<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Mono Email Boilerplate</title>

    <style>

        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Body */
        body {
            font-family: sans-serif !important;
            color: #434a54;
        }

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            line-height: 1.5;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
        }

        table.full-width {
            width: 100%;
        }

        td {
            box-sizing: border-box;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0;
            padding: 0;
        }
        a img {
            border: none;
        }

        a, a:link, a:visited {
            color: inherit;
        }

        /* Device Fixes */  
    
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        div[style*="margin:16px 0;"] {
            margin: 0 !important;
        }

        #MessageViewBody, #MessageWebViewDiv {
            width: 100% !important;
        }


        @media only screen and (max-width:481px) {
        .mob-hide {
            display: none !important
        }
        }

        input[type=checkbox] {
            display: none !important;
        }

        /* Hide */
        .hide, .hide-all, .hide-all table, .hide-all td, .hide-all tr, .hide-all a, .hide-all img {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            max-height: 0 !important;
            line-height: 0 !important;
            mso-hide: all !important;
            overflow: hidden !important;
            visibility: hidden !important;
        }
        /* Show */
        .show {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            max-height: inherit !important;
            line-height: inherit !important;
            overflow: visible!important;
            visibility: visible !important;
            -webkit-box-sizing: border-box !important;
            -ms-box-sizing: border-box !important;
            box-sizing: border-box !important;
        }

        /* Components */

        /* Buttons */

        .btn-primary td {
            background: #0066CC;
            padding: 10px 30px;
            text-align: center;
            transition: all 100ms ease-in;
            font-weight: 700;
            border-radius: 6px;
        }

        .btn-primary td a {
            color: #ffffff;
            text-decoration: none;
        }

        .btn-primary td:hover {
            background: #0052a3;
        }

        .button-full-width td {
            width: 100%;
            padding: 10px 30px;
            text-align: center;
            transition: all 100ms ease-in;
            border-radius: 6px;
        }

        .button-full-width {
            width: 100%;
        }

        .button-full-width td a {
            color: #ffffff;
            text-decoration: none;
        }

        @media only screen and (max-width: 720px) {
            .scale-for-mobile {
                width: 100% !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            td {
                width: 100% !important;
                float: left;
            }
        }

    </style>
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F2F2F2;">
    <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="scale-for-mobile">
        <tbody>
            <tr>
                <td>

                                        <!-- Hero -->
                                        <table class="full-width" border="0" cellpadding="0" cellspacing="0" style="background: #1B2E3C;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 60px; color: #FFFFFF;">
                                                        <h1 style="margin-top: 0;">Email Boilerplate.</h1>
                    
                                                        <p>A simple Email Boilerplate for developing responsive and lightweight email templates using a simple prebuilt grid and basic components. Rendering them correctly across the most popular email clients.</p>
                    
                    
                                                        <table class="btn-primary" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href="#">Primary Button</a>
                                                                </td>
                                                            </tr>
                                                        </table>

                    
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="full-width" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 60px;">
                                                        <h2 style="margin-top: 0;">Email Content</h2>
                    
                                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    
                                                        <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    
                                                        <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to.</p>
                    
                                                        <table class="btn-primary button-full-width" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody><tr>
                                                                <td>
                                                                    <a href="#">Button Full Width</a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- Footer -->
                                        <table class="full-width" border="0" cellpadding="0" cellspacing="0" style="background: #1B2E3C;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 30px 60px; font-size: 12px; text-align: center; color: #7b8087;">
                
                
                                                        <webversion style="color: #ffffff; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>

                                                        <p>Company Name <br>62-64 High St, Buxton, Hampshire, SK17 6HB<br>(+44) 01900 321654</span></p>
                    
                                                        <unsubscribe style="color: #ffffff; text-decoration: underline;">unsubscribe</unsubscribe>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                </td>
            </tr>
        </tbody>
    </table>
</body>
    
</body>
</html>